# javaStudy

./: .gitignore  pom.xml
java08/: pom.xml
java09/: README.md  pom.xml
java09/src/main/java/org/github/fourth/java09/: Main.java
java09/src/main/java/org/github/fourth/java09/jep102/: ProcessApiUpdate.java
java10/: README.md  pom.xml
java10/src/main/java/org/github/fourth/java10/: Main.java
java11/: README.md  pom.xml
java11/src/main/java/org/github/fourth/java11/: Main.java
java12/: README.md  pom.xml
java13/: README.md  pom.xml
java13/src/main/java/org/github/fourth/java12/: Main.java
java13/src/main/java/org/github/fourth/java13/: Main.java
java14/: README.md  pom.xml
java14/src/main/java/org/github/fourth/java14/: Main.java
java15/: README.md  pom.xml
java15/src/main/java/org/github/fourth/java15/: Main.java
java16/: README.md  pom.xml
java16/src/main/java/org/github/fourth/java16/: Main.java
java17/: README.md  pom.xml
java17/src/main/java/org/github/fourth/java17/: Main.java
java18/: README.md  pom.xml
java18/src/main/java/org/github/fourth/java18/: Main.java
java19/: README.md  pom.xml
java19/src/main/java/org/github/fourth/java19/: Main.java
java20/: README.md  pom.xml
java20/src/main/java/org/github/fourth/java08/: Main.java
java20/src/main/java/org/github/fourth/java20/: Main.java
java21/: README.md  pom.xml
java21/src/main/java/org/github/fourth/java21/: Main.java
